{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "mongodb": "4.1",
    "mongoose": "^8.14.3",
    "react-to-print": "^3.1.0"
  }
}
